{
  "development": {
    "username": "root",
    "password": "password",
    "database": "hoopstakes",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3308"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "hoopstakes",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "hoopstakes",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
